11450 total families
Zygorhynchus_heterogamous_NRRL_1489.Zyghet1.v1.aa.fasta:
	0: 1845 (16.11%)
	1: 8809 (76.93%)
	2: 729 (6.37%)
	3: 57 (0.50%)
	4: 7 (0.06%)
	5: 3 (0.03%)
10481 proteins participate in orthogrps. 14998 total in dataset. 4517 (30.12%) were not clustered
====
Thamnidium_elegans_NRRL_2467.Thaele1.v1.aa.fasta:
	0: 1307 (11.41%)
	1: 9871 (86.21%)
	2: 210 (1.83%)
	3: 49 (0.43%)
	4: 10 (0.09%)
	7: 2 (0.02%)
	8: 1 (0.01%)
10500 proteins participate in orthogrps. 13104 total in dataset. 2604 (19.87%) were not clustered
====
Mucor_hiemails_f._silvaticus_NRRL_3643.aa.fasta:
	0: 2482 (21.68%)
	1: 8802 (76.87%)
	2: 132 (1.15%)
	3: 27 (0.24%)
	4: 6 (0.05%)
	8: 1 (0.01%)
9179 proteins participate in orthogrps. 10414 total in dataset. 1235 (11.86%) were not clustered
====
Mucor_varians_NRRL_1760.aa.fasta:
	0: 2383 (20.81%)
	1: 8902 (77.75%)
	2: 136 (1.19%)
	3: 28 (0.24%)
	4: 1 (0.01%)
9262 proteins participate in orthogrps. 10736 total in dataset. 1474 (13.73%) were not clustered
====
Pilaira_anomala_RSA_1997.Pilano1.v1.aa.fasta:
	0: 1657 (14.47%)
	1: 9508 (83.04%)
	2: 229 (2.00%)
	3: 46 (0.40%)
	4: 9 (0.08%)
	5: 1 (0.01%)
10145 proteins participate in orthogrps. 12817 total in dataset. 2672 (20.85%) were not clustered
====
